{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\fs24
\f0

\b unicode\_norm\b0\line
Unicode Filename Normalization Tool\line
\line

\b Project Overview\b0\line
unicode\_norm is a command-line tool designed to normalize Unicode filenames (NFC, NFD, NFKC, NFKD) across different operating systems.\line
It helps prevent issues caused by Unicode normalization differences, especially between macOS, Linux, and Windows.\line
\line

\b Usage\b0\line
This tool is intended for users who need consistent unicode filenames in their file systems.\line
You can use this tool by using CLI command or by using context menu.\line
CLI command example: unicode_norm -f NFC -r filename.txt \line
Explorer's right click context menu: Right click on file or folder > Select 'Convert to NFC / NFD' \line
\line

\b License\b0\line
This software is provided free of charge and is distributed under an open-source license. (MIT license) \line
You can check the license text at https://github.com/arrghsoft/unicode_norm/blob/main/LICENSE \line
\line

\b Disclaimer\b0\line
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, \line
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF \line
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT.\line
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, \line
DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT, OR \line
OTHERWISE, ARISING FROM, OUT OF, OR IN CONNECTION WITH THE SOFTWARE OR \line
THE USE OR OTHER DEALINGS IN THE SOFTWARE.\line
\line

\b Project Page\b0\line
https://github.com/arrghsoft/unicode\_norm\line
\line

\b Support the Project\b0\line
If you find this tool useful, consider supporting its development:\line
https://buymeacoffee.com/arrghsoft
\line

Thank you for using unicode\_norm.\line
}
